namespace: ###ZARF_VAR_POSTGRES_DB_NAMESPACE###

# Database spec
numberOfInstances: ###ZARF_VAR_INSTANCES###
teamId: ###ZARF_VAR_TEAM_ID###
version: ###ZARF_VAR_VERSION### # Postgres database version. Ex; 12, 13, 14, 15
size: ###ZARF_VAR_SIZE###
superuser: ###ZARF_VAR_POSTGRES_USER###
dbname: ###ZARF_VAR_POSTGRES_DB###

name: "###ZARF_VAR_NAME###"

image:
  repository: ghcr.io/zalando/spilo-15
  # Overrides the image tag whose default is the chart appVersion.
  tag: "3.0-p1"

consumer:
  name: ###ZARF_VAR_POSTGRES_APP_NAME###
  namespace: ###ZARF_VAR_POSTGRES_APP_NAMESPACE###
